# client-android

./: .gitignore  .gitlab-ci.yml  .licenserc.yaml  CHANGELOG.md  LICENSE  NOTICE  README.md  README_cn.md  build.gradle  gradle.properties  gradlew  licenses.yml  screenMatch.properties  settings.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: default_loading.json  loading_button.json  loading_button_blue.json  loading_button_dark.json  page_data_loading.json  refresh_family.json  refresh_header.json  refresh_work.json  search_box.json  search_device.json
app/src/main/res/anim/: anim_loading_rotate.xml  dialog_in_anim.xml  dialog_out_anim.xml  dialog_top_enter_anim.xml  dialog_top_exit_anim.xml  fade_in.xml  fade_in_150.xml  fade_out_150.xml  icon_vertical_translate.xml  item_vertical_translate.xml  photo_album_dismiss.xml  photo_album_show.xml  recycler_view_layout_animation.xml
app/src/main/res/drawable/: album_item_select_bg.xml  background_24000000_rectangle_2.xml  background_26337aff_rectangle_4.xml  background_30000000_rectangle_4.xml  background_4d000000_rectangle_4.xml  background_4d337aff_oval.xml  background_80000000_rectangle_10.xml  background_80000000_rectangle_21.xml  background_80000000_rectangle_6.xml  background_b2337aff_b216b9ff_rectangle_10.xml  background_b3337aff_oval.xml  background_bth_switch_state.xml  background_bth_switch_state_with_able.xml  background_cc000000_rectangle_6.xml  background_checkbox_image_select_state.xml  background_ff333333_oval.xml  background_ff337aff_ff16b9ff_rectangle_10.xml  background_ff337aff_oval.xml  background_ff337aff_rectangle.xml  background_ff337aff_rectangle_10.xml  background_ff337aff_rectangle_5.xml  background_ff43d9af_oval.xml  background_ffc3d8ff_ffbaebff_rectangle_10.xml  background_ffd2dcef_rectangle_10.xml  background_ffdae6ff_rectangle_bottom_6.xml  background_ffdae6ff_rectangle_secondary_diagonal_10.xml  background_ffdcfef4_rectangle_11.xml  background_ffdfe0e5_oval.xml  background_ffdfe0e5_rectangle_10.xml  background_ffdfeaff_rectangle_11.xml  background_ffe4e7ed_rectangle_secondary_diagonal_10.xml  background_ffe8f0ff_rectangle_6.xml  background_ffedf3ff_rectangle_10.xml  background_ffedf3ff_rectangle_10_stroke_1_ff337aff.xml  background_ffedf3ff_rectangle_12.xml  background_ffedf3ff_rectangle_6.xml  background_ffedf3ff_rectangle_top_10.xml  background_ffeeeff5_rectangel_top_10.xml  background_fff2f7ff_rectangle_6.xml  background_fff5f6fa_rectangle_10.xml  (+57 more)
app/src/main/res/drawable-v23/: indicator_tab.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_about_us.xml  activity_ao_complete.xml  activity_ao_device_bind.xml  activity_ao_device_find.xml  activity_ao_device_initial.xml  activity_ao_locale_settings.xml  activity_ao_security_password.xml  activity_ao_space_access.xml  activity_ao_space_information.xml  activity_application_lock_setting.xml  activity_auto_update_setting.xml  activity_bind_result.xml  activity_box_system_detail.xml  activity_clip_image.xml  activity_confirm_dialog_theme.xml  activity_credential_information.xml  activity_developer_options.xml  activity_device_manage.xml  activity_disk_initialization.xml  activity_distribute_network.xml  activity_eulix_authentication.xml  activity_eulix_common_input.xml  activity_eulix_common_input_match.xml  activity_eulix_general.xml  activity_eulix_image.xml  activity_eulix_js_web_view.xml  activity_eulix_language_settings.xml  activity_eulix_main_layout.xml  activity_eulix_permission_manager.xml  activity_eulix_privacy.xml  activity_eulix_security_settings.xml  activity_eulix_settings.xml  activity_eulix_space_launch.xml  activity_eulix_web_view.xml  activity_exo_player.xml  activity_file_preview.xml  activity_file_search.xml  activity_gallery_pictiure_select.xml  activity_granter_authorization.xml  activity_granter_security_password_authentication.xml  (+138 more)
app/src/main/res/layout-v23/: eulix_soft_input_number_window.xml
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw1024dp/: dimens.xml
app/src/main/res/values-sw1280dp/: dimens.xml
app/src/main/res/values-sw1365dp/: dimens.xml
app/src/main/res/values-sw240dp/: dimens.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw384dp/: dimens.xml
app/src/main/res/values-sw392dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw410dp/: dimens.xml
app/src/main/res/values-sw411dp/: dimens.xml
app/src/main/res/values-sw432dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw533dp/: dimens.xml
app/src/main/res/values-sw592dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw640dp/: dimens.xml
app/src/main/res/values-sw662dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw768dp/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml
app/src/main/res/values-sw811dp/: dimens.xml
app/src/main/res/values-sw820dp/: dimens.xml
app/src/main/res/values-sw960dp/: dimens.xml
app/src/main/res/values-sw961dp/: dimens.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: array.xml  strings.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
zxinglibs/: build.gradle
zxinglibs/src/main/: AndroidManifest.xml
zxinglibs/src/main/assets/html-de/: about1d.html  about2d.html  index.html  license.html  scanning.html  sharing.html  whatsnew.html
zxinglibs/src/main/assets/html-en/: about1d.html  about2d.html  index.html  license.html  scanning.html  sharing.html  whatsnew.html
zxinglibs/src/main/assets/html-es/: about1d.html  about2d.html  index.html  license.html  scanning.html  sharing.html  whatsnew.html
zxinglibs/src/main/assets/html-fr/: about1d.html  about2d.html  index.html  (+4 more)
(+1132 files in other folders)
