<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2022 Institute of Software, Chinese Academy of Sciences (ISCAS)
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="94dp"
    android:background="@drawable/album_item_select_bg"
    android:paddingStart="25dp"
    android:paddingEnd="25dp">


    <ImageView
        android:id="@+id/first_image"
        android:layout_width="58dp"
        android:layout_height="58dp"
        android:layout_centerVertical="true"
        android:scaleType="centerCrop" />


    <TextView
        android:id="@+id/tv_folder_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="19dp"
        android:layout_marginTop="24dp"
        android:layout_toEndOf="@id/first_image"
        android:textColor="@color/black_ff333333"
        android:textSize="17sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/image_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_folder_name"
        android:layout_alignStart="@id/tv_folder_name"
        android:layout_marginTop="8dp"
        android:text="(0)"
        android:textColor="@color/gray_ff85899c"
        android:textSize="12sp" />


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_2"
        android:layout_alignParentBottom="true"
        android:background="@color/white_fff7f7f9" />

    <ImageView
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_alignParentEnd="true"
        android:layout_centerInParent="true"
        android:src="@drawable/arrow_right" />
</RelativeLayout>