<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <View
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="144" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_25"
        android:layout_marginEnd="@dimen/dp_25"
        android:gravity="center_horizontal"
        android:text="@string/ao_space_welcome"
        android:textColor="@color/black_ff333333"
        android:textSize="@dimen/dp_23"
        android:textStyle="bold" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="58" />

    <ImageView
        android:id="@+id/ao_avatar"
        android:layout_width="@dimen/dp_48"
        android:layout_height="@dimen/dp_48"
        android:layout_gravity="center_horizontal"
        android:scaleType="fitCenter" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="10" />

    <TextView
        android:id="@+id/ao_nickname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_25"
        android:layout_marginEnd="@dimen/dp_25"
        android:gravity="center_horizontal"
        android:textColor="@color/black_ff333333"
        android:textSize="@dimen/dp_17"
        android:textStyle="bold" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="10" />

    <TextView
        android:id="@+id/ao_domain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_25"
        android:layout_marginEnd="@dimen/dp_25"
        android:gravity="center_horizontal"
        android:textColor="@color/black_ff333333"
        android:textSize="@dimen/dp_13"
        android:textStyle="bold" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="297" />

    <LinearLayout
        android:id="@+id/start_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:gravity="center_vertical"
        android:visibility="invisible">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@string/ao_space_start_hint"
            android:textColor="@color/black_ff333333"
            android:textSize="@dimen/dp_13"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="@dimen/dp_19"
            android:layout_height="@dimen/dp_19"
            android:layout_marginStart="@dimen/dp_4"
            android:src="@drawable/arrow_left_2x"
            android:scaleType="fitCenter" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="77" />
</LinearLayout>