<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@android:color/white">

    <ImageButton
        android:id="@+id/back_no_title"
        android:layout_width="@dimen/dp_67"
        android:layout_height="@dimen/dp_52"
        android:paddingStart="@dimen/dp_25"
        android:paddingEnd="@dimen/dp_25"
        android:paddingTop="@dimen/dp_17"
        android:paddingBottom="@dimen/dp_17"
        android:src="@drawable/back_2x"
        android:scaleType="fitCenter"
        android:background="@android:color/transparent"
        android:elevation="@dimen/dp_8"
        android:visibility="gone" />

    <include layout="@layout/ao_space_title_header" />

    <FrameLayout
        android:id="@+id/security_password_container"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_55"
        android:layout_marginTop="@dimen/dp_274"
        android:layout_marginStart="@dimen/dp_75"
        android:layout_marginEnd="@dimen/dp_75">

    </FrameLayout>
</RelativeLayout>