<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2022 Institute of Software, Chinese Academy of Sciences (ISCAS)
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="@dimen/dp_288"
    android:layout_height="@dimen/dp_336"
    android:background="@drawable/initial_progress_2x">
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_250">
        
        <ProgressBar
            android:id="@+id/initial_progress"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_6"
            android:layout_marginStart="@dimen/dp_26"
            android:layout_marginEnd="@dimen/dp_26"
            android:layout_gravity="center"
            android:max="100"
            android:progressDrawable="@drawable/transfer_progress_dialog_bg_white" />
    </LinearLayout>

    <TextView
        android:id="@+id/initial_progress_text"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_86"
        android:layout_marginStart="@dimen/dp_26"
        android:layout_marginEnd="@dimen/dp_26"
        android:gravity="center"
        android:textColor="@color/blue_ff337aff"
        android:textSize="@dimen/dp_17"
        android:textStyle="normal" />
</LinearLayout>