<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="@dimen/dp_10"
        android:layout_marginEnd="@dimen/dp_10"
        android:background="@drawable/background_ffffffff_rectangle_10">

        <TextView
            android:id="@+id/dialog_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_19"
            android:layout_marginStart="@dimen/dp_25"
            android:layout_marginEnd="@dimen/dp_25"
            android:textColor="@color/black_ff333333"
            android:textSize="@dimen/dp_15"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/dialog_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginStart="@dimen/dp_25"
            android:layout_marginEnd="@dimen/dp_25"
            android:textColor="@color/black_ff333333"
            android:textSize="@dimen/dp_13"
            android:textStyle="normal"
            android:visibility="gone" />

        <TextView
            android:id="@+id/dialog_hint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginStart="@dimen/dp_25"
            android:layout_marginEnd="@dimen/dp_25"
            android:text="@string/binding_after_clearing"
            android:textColor="@color/gray_ff85899c"
            android:textSize="@dimen/dp_13"
            android:textStyle="normal" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:layout_marginTop="@dimen/dp_19"
            android:background="@color/white_fff7f7f9"/>

        <Button
            android:id="@+id/dialog_confirm"
            style="@style/s_17_fff6222d"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_61"
            android:background="@android:color/transparent"
            android:text="@string/binding_clear_definitively"
            android:textAllCaps="false" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginBottom="@dimen/dp_18"
        android:background="@drawable/background_ffffffff_rectangle_10">

        <Button
            android:id="@+id/dialog_cancel"
            style="@style/s_17_ff337aff"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_61"
            android:background="@android:color/transparent"
            android:text="@string/cancel"
            android:textAllCaps="false" />
    </LinearLayout>
</LinearLayout>