<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="@dimen/dp_55"
    android:id="@+id/eulix_six_security_password_container">

    <TextView
        android:id="@+id/password_1"
        android:layout_width="0px"
        android:layout_height="match_parent"
        android:layout_weight="38"
        android:background="@drawable/background_ffffffff_stroke_bottom_1_ff333333"
        android:gravity="center"
        android:inputType="numberPassword"
        android:textColor="@color/black_ff333333"
        android:textSize="@dimen/dp_38"
        android:textStyle="bold" />

    <View
        android:layout_width="0px"
        android:layout_height="match_parent"
        android:layout_weight="10" />

    <TextView
        android:id="@+id/password_2"
        android:layout_width="0px"
        android:layout_height="match_parent"
        android:layout_weight="38"
        android:background="@drawable/background_ffffffff_stroke_bottom_1_ff333333"
        android:gravity="center"
        android:inputType="numberPassword"
        android:textColor="@color/black_ff333333"
        android:textSize="@dimen/dp_38"
        android:textStyle="bold" />

    <View
        android:layout_width="0px"
        android:layout_height="match_parent"
        android:layout_weight="10" />

    <TextView
        android:id="@+id/password_3"
        android:layout_width="0px"
        android:layout_height="match_parent"
        android:layout_weight="38"
        android:background="@drawable/background_ffffffff_stroke_bottom_1_ff333333"
        android:gravity="center"
        android:inputType="numberPassword"
        android:textColor="@color/black_ff333333"
        android:textSize="@dimen/dp_38"
        android:textStyle="bold" />

    <View
        android:layout_width="0px"
        android:layout_height="match_parent"
        android:layout_weight="10" />

    <TextView
        android:id="@+id/password_4"
        android:layout_width="0px"
        android:layout_height="match_parent"
        android:layout_weight="38"
        android:background="@drawable/background_ffffffff_stroke_bottom_1_ff333333"
        android:gravity="center"
        android:inputType="numberPassword"
        android:textColor="@color/black_ff333333"
        android:textSize="@dimen/dp_38"
        android:textStyle="bold" />

    <View
        android:layout_width="0px"
        android:layout_height="match_parent"
        android:layout_weight="10" />

    <TextView
        android:id="@+id/password_5"
        android:layout_width="0px"
        android:layout_height="match_parent"
        android:layout_weight="38"
        android:background="@drawable/background_ffffffff_stroke_bottom_1_ff333333"
        android:gravity="center"
        android:inputType="numberPassword"
        android:textColor="@color/black_ff333333"
        android:textSize="@dimen/dp_38"
        android:textStyle="bold" />

    <View
        android:layout_width="0px"
        android:layout_height="match_parent"
        android:layout_weight="10" />

    <TextView
        android:id="@+id/password_6"
        android:layout_width="0px"
        android:layout_height="match_parent"
        android:layout_weight="38"
        android:background="@drawable/background_ffffffff_stroke_bottom_1_ff333333"
        android:gravity="center"
        android:inputType="numberPassword"
        android:textColor="@color/black_ff333333"
        android:textSize="@dimen/dp_38"
        android:textStyle="bold" />
</LinearLayout>
