<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2022 Institute of Software, Chinese Academy of Sciences (ISCAS)
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="@dimen/dp_288"
    android:layout_height="wrap_content"
    android:background="@drawable/background_ffedf3ff_rectangle_10">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_38"
        android:orientation="horizontal">

        <View
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <ImageButton
            android:id="@+id/item_exit"
            android:layout_width="@dimen/dp_53"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:paddingStart="@dimen/dp_19"
            android:paddingEnd="@dimen/dp_19"
            android:paddingTop="@dimen/dp_19"
            android:paddingBottom="@dimen/dp_4"
            android:src="@drawable/icon_exit"
            android:scaleType="fitCenter" />
    </LinearLayout>

    <ImageView
        android:id="@+id/eulix_device_image"
        android:layout_width="@dimen/dp_125"
        android:layout_height="@dimen/dp_106"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/eulix_box_device_v1"
        android:scaleType="fitCenter" />

    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_34"
        android:layout_marginEnd="@dimen/dp_34"
        android:gravity="center_horizontal|bottom"
        android:textColor="@color/black_ff333333"
        android:textSize="@dimen/dp_19"
        android:textStyle="normal" />

    <!--        <View-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="0px"-->
    <!--            android:layout_weight="10" />-->

    <!--        <TextView-->
    <!--            android:id="@+id/serial_number"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_marginStart="@dimen/dp_34"-->
    <!--            android:layout_marginEnd="@dimen/dp_34"-->
    <!--            android:gravity="center"-->
    <!--            android:minHeight="@dimen/dp_19"-->
    <!--            android:textColor="@color/gray_ff85899c"-->
    <!--            android:textSize="@dimen/dp_12"-->
    <!--            android:textStyle="normal" />-->

    <!--        <View-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="0px"-->
    <!--            android:layout_weight="29" />-->

    <TextView
        android:id="@+id/device_hint"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_67"
        android:layout_marginStart="@dimen/dp_34"
        android:layout_marginEnd="@dimen/dp_34"
        android:gravity="center_vertical"
        android:text="@string/device_bound_hint"
        android:textColor="@color/blue_ff337aff"
        android:textSize="@dimen/dp_10"
        android:textStyle="normal"
        android:visibility="invisible" />

    <include layout="@layout/eulix_space_common_loading_button_container"
        android:layout_width="@dimen/dp_173"
        android:layout_height="@dimen/dp_42"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="@dimen/dp_46" />
</LinearLayout>