<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="@dimen/dp_55"
    android:id="@+id/eulix_six_security_password_container">

    <ImageView
        android:id="@+id/password_1"
        android:layout_width="@dimen/dp_35"
        android:layout_height="match_parent"
        android:paddingTop="@dimen/dp_20"
        android:paddingBottom="@dimen/dp_20"
        android:paddingStart="@dimen/dp_10"
        android:paddingEnd="@dimen/dp_10"
        android:src="@drawable/background_ffffffff_oval_stroke_1_ff333333"
        android:scaleType="fitCenter" />

    <View
        android:layout_width="0px"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <ImageView
        android:id="@+id/password_2"
        android:layout_width="@dimen/dp_35"
        android:layout_height="match_parent"
        android:paddingTop="@dimen/dp_20"
        android:paddingBottom="@dimen/dp_20"
        android:paddingStart="@dimen/dp_10"
        android:paddingEnd="@dimen/dp_10"
        android:src="@drawable/background_ffffffff_oval_stroke_1_ff333333"
        android:scaleType="fitCenter" />

    <View
        android:layout_width="0px"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <ImageView
        android:id="@+id/password_3"
        android:layout_width="@dimen/dp_35"
        android:layout_height="match_parent"
        android:paddingTop="@dimen/dp_20"
        android:paddingBottom="@dimen/dp_20"
        android:paddingStart="@dimen/dp_10"
        android:paddingEnd="@dimen/dp_10"
        android:src="@drawable/background_ffffffff_oval_stroke_1_ff333333"
        android:scaleType="fitCenter" />

    <View
        android:layout_width="0px"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <ImageView
        android:id="@+id/password_4"
        android:layout_width="@dimen/dp_35"
        android:layout_height="match_parent"
        android:paddingTop="@dimen/dp_20"
        android:paddingBottom="@dimen/dp_20"
        android:paddingStart="@dimen/dp_10"
        android:paddingEnd="@dimen/dp_10"
        android:src="@drawable/background_ffffffff_oval_stroke_1_ff333333"
        android:scaleType="fitCenter" />

    <View
        android:layout_width="0px"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <ImageView
        android:id="@+id/password_5"
        android:layout_width="@dimen/dp_35"
        android:layout_height="match_parent"
        android:paddingTop="@dimen/dp_20"
        android:paddingBottom="@dimen/dp_20"
        android:paddingStart="@dimen/dp_10"
        android:paddingEnd="@dimen/dp_10"
        android:src="@drawable/background_ffffffff_oval_stroke_1_ff333333"
        android:scaleType="fitCenter" />

    <View
        android:layout_width="0px"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <ImageView
        android:id="@+id/password_6"
        android:layout_width="@dimen/dp_35"
        android:layout_height="match_parent"
        android:paddingTop="@dimen/dp_20"
        android:paddingBottom="@dimen/dp_20"
        android:paddingStart="@dimen/dp_10"
        android:paddingEnd="@dimen/dp_10"
        android:src="@drawable/background_ffffffff_oval_stroke_1_ff333333"
        android:scaleType="fitCenter" />
</LinearLayout>
