<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2022 Institute of Software, Chinese Academy of Sciences (ISCAS)
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/btn_guide_start"
        style="@style/s_15_ff337aff"
        android:gravity="center"
        android:visibility="invisible"
        android:layout_width="@dimen/dp_192"
        android:layout_height="@dimen/dp_42"
        android:layout_centerHorizontal="true"
        android:text="@string/guide_start"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/dp_107"
        android:background="@drawable/background_rectangle_10_stroke_ff337aff_1"/>

    <ImageView
        android:id="@+id/img_guide"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/btn_guide_start"
        android:layout_marginBottom="@dimen/dp_36"
        android:layout_marginTop="@dimen/dp_115"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"/>

</RelativeLayout>