<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2022 Institute of Software, Chinese Academy of Sciences (ISCAS)
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="@dimen/dp_270"
    android:background="@drawable/background_ffffffff_rectangle_top_10">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_62">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/generate_invite_link"
            android:textColor="@color/black_ff333333"
            android:textSize="@dimen/dp_17"
            android:textStyle="normal" />

        <ImageButton
            android:id="@+id/dialog_exit"
            android:layout_width="@dimen/dp_55"
            android:layout_height="@dimen/dp_55"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:background="@android:color/transparent"
            android:padding="@dimen/dp_19"
            android:src="@drawable/exit"
            android:scaleType="fitCenter" />
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_20"
        android:layout_marginStart="@dimen/dp_28"
        android:layout_marginEnd="@dimen/dp_28"
        android:gravity="center"
        android:text="@string/generate_invite_link_hint_v2"
        android:textColor="@color/gray_ff85899c"
        android:textSize="@dimen/dp_12"
        android:textStyle="normal" />

    <LinearLayout
        android:id="@+id/link_container"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_105"
        android:layout_marginTop="@dimen/dp_18"
        android:orientation="horizontal"
        android:gravity="center_horizontal">

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_65" />

<!--    <TextView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="@dimen/dp_137"-->
<!--        android:layout_marginStart="@dimen/dp_28"-->
<!--        android:layout_marginEnd="@dimen/dp_28"-->
<!--        android:gravity="center"-->
<!--        android:text="@string/generate_invite_link_hint"-->
<!--        android:textColor="@color/gray_ff85899c"-->
<!--        android:textSize="@dimen/dp_12"-->
<!--        android:textStyle="normal" />-->
</LinearLayout>